{
  "name": "@fintom/keccak",
  "version": "1.0.0",
  "description": "A Node.js C++ extension for Keccak",
  "keywords": [
    "sha",
    "keccak",
    "sha-3",
    "nodejs",
    "hashing"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Fintom-Foundation/node-keccak.git"
  },
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "python test/generate_tests.py > test/test_vectors.js && node test/test_vectors.js && mocha test/unit_tests.js"
  },
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "authors": [
    {
      "name": "Hongli Lai (Phusion)",
      "email": "hongli@phusion.nl"
    },
    {
      "name": "Ray Li",
      "email": "ray.li.cmd@gmail.com"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 0.10",
    "iojs": ">= 1.0"
  },
  "dependencies": {
    "nan": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "mocha": "^8.0.0",
    "rimraf": "^2.6.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
